sonar.projectKey=ojt_project

sonar.projectName=ojt_project

sonar.projectVersion=1.0.0

sonar.sources=.

sonar.cfamily.build-wrapper-output=./sonar

sonar.sourceEncoding=euc-kr

sonar.host.url=http://192.168.4.156:9000

sonar.login=sqp_a4801359e1aeddf30d002e0e238ef7e8640c8e80
